#
# 文件末尾至少空一行（config包的bug）
#

[service]
addr = 127.0.0.1:8989
#addr = 121.40.151.32:8989
num_cpu = 6
accept_timeout = 30    ;单位秒
read_timeout = 240      ;单位秒
write_timeout = 60     ;单位秒

[redisdb]
c2c_redisAddr = 127.0.0.1:6379    ; c2c离线消息的redisdb地址
c2c_redisKeyExpire = 604800       ; 单位为秒，离线消息保存7天
group_redisAddr = 127.0.0.1:6379  ; 讨论组离线消息的redisdb地址
group_redisKeyExpire = 25200      ; 单位为秒，离线消息保存7小时
uuid_group_redisAddr = 127.0.0.1:6379  ; 保存uuid到group的映射
uuid_group_redisKeyExpire = -1    ; 为-1表示不设置expire
group_uuid_redisAddr = 127.0.0.1:6379  ; 保存group到uuid的映射
group_uuid_redisKeyExpire = -1     ; 为-1表示不设置expire

[debug]
logfile = ./log.txt

[email]
email_server_addr = smtp.163.com
email_server_port = 25
email_account = test_report@163.com
email_password = test_test
email_duration = 720  ;发送邮件间隔，单位分钟
email_tolist = 626678853@qq.com lijiegm@gmail.com



